name: Simple Deploy to EC2

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Deploy via SSH
        uses: appleboy/ssh-action@v1.2.0
        with:
          host: 16.16.172.140
          username: ubuntu
          key: ${{ secrets.EC2_KEY }}
          script: |
            # go to app directory
            cd /home/ubuntu/car-sell-buy || exit 1

            # fetch latest code
            git pull origin main

            # install dependencies
            npm install --production

            # build frontend if exists
            npm run build || true

            # restart app using PM2
            pm2 restart car-sell-buy || pm2 start npm --name "car-sell-buy" -- start
